<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Biztonsági IT archívum</title>
    <style>
        section {
            border: 2px solid gold;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color:  paleturquoise;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px rgb(0, 130, 139);
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: paleturquoise;
            margin: 0.2cm;

        }

        footer {
            background-color: paleturquoise;
        }
    </style>
</head>

<body>
    <section>
        <p>Biztonsági IT archívum</p>
        <article>
            <h2>FLUBOT SMS-EK MIATT ADTAK KI RIASZTÁST FINNORSZÁGBAN</h2>
            <p>

                Flubot vírussal fertőző SMS-ek tömeges terjedésére figyelmezetet a finn nemzeti kiberközpont (NCSC-FI),
                24 óra alatt minetgy 70 000 vírusos linket tartalmazó SMS-t azonosítottak.

                <li> A Flubot egy banki trójai, amely érzékeny pénzügyi információkat próbál megszerezni az áldozatok
                    eszközéről. 2021 márciusában számos európai országban – hazánkban is – terjedt. (Erről bővebb
                    információkat az összefoglaló végén találhat.) </li>
                <li>Az SMS-ek tartalma változó – egyes esetekben a támadók azt állítják, hogy a címzett hangüzenetet
                    kapott
                    vagy a telekommunikációs szolgáltatója küldött számára információkat. Az üzenetek közös jellemzője,
                    hogy
                    minden esetben arra kérik a címzettet, hogy kattintson a mellékelt hivatkozásra.</li>
                <li>Androidos készülékek esetén a hivatkozások olyan weoldalakra mutatnak, ahonnan a Flubot vírus
                    letöltődik
                    az áldozat készülékére. iPhone-on más, banki adathalász oldalak töltődnek be.
                    A készülék akkor fertőződik meg a Flubottal, ha a felhasználó a linkre kattint és telepíti a
                    weboldalról
                    letöltődő alkalmazást.</li>
                <li>>üzenetek finnül írodtak, skandináv írásjelek nélkül (például å, ä), véletlenszerű speciális
                    karaktereket tartalmazva (például: +, /, &, %, @) amelyek megnehezítik a telekommunikációs
                    szolgáltatók
                    számára az üzenetek szűrését.</li>
                    <h2><a href=https://nki.gov.hu/it-biztonsag/hirek/flubot-sms-ek-miatt-adtak-ki-riasztast-finnorszagban>Forrás</h2></a>
            </p>
            <article>
                <h2>KIBERTÁMADÁS ALATT AZ IKEA</h2>
                <p>

                    Az IKEA alkalmazottak közötti belső kommunikációt nehezíti az áruházláncot érintő, és jelenleg is
                    folyamatban lévő kibertámadás, amelynek során a támadók egy egyszerű, de rendkívül veszélyes
                    adathalász technikát alkalmaznak. A támadók a közelmúltban a ProxyShell és ProxyLogin
                    sérülékenységek kihasználásával sikeresen feltörtek IKEA-s belső Exchange levelezőszervereket, és a
                    belső hálózaton küldött, valódi e-mailek felhasználásával káros hivatkozást tartalmazó üzeneteket
                    terjesztenek a dolgozók között.
                    A módszer azért kiemelten veszélyes, mivel az áldozat egy folyamatban lévő levelezés részeként
                    kevésbé számít káros tartalomra. Tovább ront a helyzeten, hogy amíg az e-mail szűrők képesek
                    azonosítani és karanténba helyezni néhány ilyen rosszindulatú e-mailt, az alkalmazottak nagyobb
                    valószínűséggel állítják vissza azokat, azt gondolva, hogy az e-mail tévedésből került karanténba.
                    A BleepingComputer információi szerint az IKEA IT csapat arra kérte az alkalmazottakat, hogy
                    fokozott óvatossággal levelezzenek, lehetőség szerint ne nyissák meg az e-maileket, és különösen az
                    e-mailekben szereplő hivatkozásokat vagy csatolmányokat, függetlenül attól, hogy kitől érkezett az
                    e-mail.
                    <img src="ikea.png" width="1000" height="600">
                    <h2><a href=https://nki.gov.hu/it-biztonsag/hirek/kibertamadas-alatt-az-ikea/>Forrás</h2></a>
                </p>
            </article>
    </section>
</body>

</html>