<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <link rel="stylesheet" href="stilusok.css">
    <style>
        section {
            border: 2px solid gold;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: paleturquoise;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 7cm;
            text-align: center;
        }

        nav {
            width: 90%;
            border: double 4px palegreen;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;
            margin: 0.2cm;

        }

        footer {
            background-color: paleturquoise;
        }
    </style>
</head>

<body>
    <section>
        <p>Eco@tech archívum</p>
        <article>
            <h2>Hároméves termékkel enyhíti a videókártyás hiányt az Nvidia</h2>
            <p>A szinte épp három éve bemutatott GeForce RTX 2060 azonban egy fokkal erősebb specifikációkkal jelenik
                meg újra, az Nvidia ugyanis az előző két variáns 6 és 8 gigabájtos memóriakapacitása helyett 12 gigabájt
                GDDR6-ot pakol a TU104-es GPU mellé. Bár ezzel be kell majd érni az RTX 2060 Supernél 25 százalékkal
                alacsonyabb, 336 GB/s-os sávszélességgel, a kapacitás 50 százalékkal nagyobb lesz, amely bizonyos
                játékoknál többet nyomhat a latba.A memória kapacitásával párhuzamosan 185 wattra nő az új kiadás
                TDP-je, amely ezzel az értékkel még mindig a jelenlegi középkategóriába sorolható. Ennél jelen
                helyzetben sokkal fontosabb paramétert jelent az ár, amiről egyelőre sajnos nem adott meg semmilyen
                információt. A 2019. január 7-én megjelent eredeti RTX 2060-ért nettó 350 dollárt kért a cég, ám jelen
                helyzetben sajnos erősen kétséges, hogy az újjáélesztett variánshoz végül ilyen kedvező áron lehet majd
                hozzájutni a kiskereskedésekben.
                <h2><a href=https://www.hwsw.hu/hirek/64077/nvidia-geforce-rtx-2060-gpu-videokartya-vga.html>Forrás</h2></a>
            </p>
        </article>
        <article>
            <h2>Beárazták a Digi-t, 232 milliárdot fizet érte a 4iG</h2>
            <p>Vége a találgatásoknak és spekulációknak, jóllehet nem a tervezett ütemben, de megállapodott egymással a
                4iG Nyrt. és az RCS&RDS csoport a magyar távközlési piac egyik meghatározó szereplőjének tekintett, a
                mobil és a vezetékes szegmensben egyaránt jelen levő Digi Távközlési Kft. és leányvállalatai
                felvásárlásáról.
                Az ügylet a mai bejelentés alapján mintegy 625 millió euró, azaz átszámítva 232 milliárd forint értékben
                jöhet létre a hatóságok jóváhagyását követően, várhatóan 2022 januárjában.
                A Digi jelenleg a második legnagyobb szereplő a hazai vezetékes szegmensben, elsősorban lakossági
                fókuszú, nyomott árú szolgáltatásokkal képviseltetve magát a mezőnyben. Mindez azonban nem jelenti azt,
                hogy a cég technológiai szempontból bármilyen lemaradással küzdene,
                valamint éppen nemrég jelentette be, hogy bizonyos körzetekben XGS-PON technológiával 10 Gbps
                sávszélességű eléréseket is biztosít az év végétől.
                A szolgáltatónak a cégcsoport legutóbbi üzleti jelentése szerint idén szeptember végén 917 ezer
                televíziós ügyfele, 740 ezer vezetékes internet valamint 626 ezer vezetékes telefon végpontja volt,
                ugyanakkor az előfizetői bázis az utóbbi években - az Invitel felvásárlását követően - jellemzően
                stagnált vagy kis mértékben csökkent. A vállalat összességében 1,1 milliós ügyfélkörrel rendelkezik
                országszerte.
                <h2><a href=https://www.hwsw.hu/hirek/64066/digi-rcs-rds-4ig-akvizicio-mobil-internet-telefon-teve-media-antenna-hungaria.html>Forrás</h2></a>
            </p>
        </article>
    </section>
</body>

</html>