<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <style>
        body {
            background-image: url( '290-2909350_technology-background.jpg');
        }

        section {
            border: 2px solid gold;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: paleturquoise;
        }

        section>p {
            font-size: 2em;
            color: blue;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px gold;
            margin: auto;
        }

        nav>ul>li {
            background-color: paleturquoise display: inline;
            background-color: rgb(67, 174, 201);
            color: green;
            margin: 0.2cm;

        }

        footer {
            background-color: paleturquoise
        }

        h1 {
            color: rgb(120, 209, 18);
        }

        h2 {
            text-shadow: 2px 2px;
        }
    </style>
</head>

<body>

    <header><img src="hwsw.jpg" height="150" width="400"></header>
    <nav>
        <ul>
            <li><a href="biztonsag.html">Biztonság</a></li>
            <li><a href="ecotech.html">Eco@Tech archívum</a></li>
        </ul>
    </nav>
    <section>
        <p>
        <h1>Kiemelt híreink</h1>
        </p>

        <section>
            <p>
            <h1>Vállalati IT archívum</h1>
            </p>
            <article>
                <h2>Évi egyetlen nagyobb frissítésre áll át a Windows 10</h2>
                <p>
                    A változást tegnap jelentett be a Microsoft. A lépésnek megfelelően a Windows 10 átveszi az
                    októberben megjelent utód, vagyis a Windows 11 frissítési ütemezését. Ennek megfelelően a Windows 10
                    legközelebb már csak nagyjából egy év múlva, valamikor 2022 második felében kap frissítési csomagot,
                    vagy úgynevezett feature update-et.Ezzel megszűnik az elmúlt bő hat évben bevett gyakorlat, amely
                    szerint, ha törik, ha szakad, minden tavasszal és ősszel egy új frissítési csomagnak kell
                    megjelennie. A Microsoft vélhetően belátta, hogy korábbi gyakorlatuk már nem tartható, felesleges
                    erőltetni az évi két csomagot. Vélhetően az is az erőltetett menetének volt köszönhető, hogy az
                    egyes frissítési csomagokkal bőven akadtak kisebb-nagyobb problémák az elmúlt években. A döntést
                    vélhetően a nagyvállalatoknál is üdvözlik, ahol ezzel már csak évi egyetlen nagyobb frissítési
                    csomag tesztelésével és telepítésével kell majd foglalkozni.

                </p>
            </article>
            <article>
                <h2>Kénytelen olcsóbban adni a Xeonokat az Intel</h2>
                <p>A jellemzően jól értesült DigiTimes szerint a háttérben az AMD térnyerése áll, amelynek legújabb Epyc
                    szériája régen látott sikernek örvend nagyvállalati körökben. A chiptervező processzorai egyre több
                    nagy adatközpontba kerülnek be, kiszorítva az Intel termékeit. A forrás állítja, az Intel most jobb
                    híján árversennyel próbálja elvágni a további növekedés útját, miközben az AMD a szűkös gyártási
                    kapacitás miatt képtelen maradéktalanul kiszolgálni a piaci igényeket.
                    A Mercury Research augusztusban közölt adatai szerint az AMD már 22,5 százalékos szelettel
                    rendelkezik a teljes x86-os processzorpiacot tekintve. Ebből ugyanakkor egy lényegesen kisebb,
                    nagyjából 10 százalékos részesedése van a szerverpiacon, ahol csak lassan, tized százalékonként
                    sikerül lemorzsolni az Intel előző évtizedben kiépített egyeduralmát. Az AMD legutóbb bemutatott,
                    Milan kódnevű szerverprocesszorai látszólag áttörést hoztak a konkurenciaharcban, a központi
                    egységekre ugyanis egyre több nagy, ismert név kezdett el rendszereket kiépíteni.

                </p>
            </article>
        </section>
        <footer>
            <h6><a href="https://www.hwsw.hu/oldal/impresszum">impresszum</a></h6>
            <h6><a href="https://www.hwsw.hu/oldal/adatvedelem">adatvédelem</a></h6>
        </footer>
</body>

</html>